<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>futurized engines</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
  </head>
  <body>
        <header class="header-one">
          <h1>
            Driving the Future Automotive
            Technology and Innovation
          </h1>
        </header>
      <main class="content-main">
      <nav class="browser">
        <section>
        <div class="image-container">
          <div class="drive-motors">
            <img
              src="./pictures/Aston martin.jpg"
              width="250px"
              alt="Aston Martin"
            />
            <a class="cars-links" href="#">Aston martin</a>
          </div>

          <div class="drive-motors">
            <img src="./pictures/Dodge RAM.jpg" width="250px" alt="Dodge RAM" />
            <a class="cars-links" href="#">Dodge Ram</a>
          </div>

          <div class="drive-motors">
            <img
              src="./pictures/Dodge Viper ACR.jpg"
              width="250px"
              alt="Dodge Viper ACR"
            />
            <a class="cars-links" href="#">Dodge Viper ACR</a>
          </div>

          <div class="drive-motors">
            <img
              src="./pictures/Koenisegg Jesko R.jpg"
              width="250px"
              alt="Koenisegg Jesko R"
            />
            <a class="cars-links" href="#">Koenisegg Jesko R</a>
          </div>

          <div class="drive-motors">
            <img
              src="./pictures/Lambhorgini Urus.jpg"
              width="250px"
              alt="Lamborghini Urus"
            />
            <a class="cars-links" href="#">Lamborghini Urus</a>
          </div>

          <div class="drive-motors">
            <img src="./pictures/SUV.jpg" width="250px" alt="SUV" />
            <a class="cars-links" href="#">SUV</a>
          </div>
        </div>
      </section>

        <section>
        <div class="container-links">
          <a class="links" href="#">Carros Antigos</a>
          <a class="links" href="#">Colecionavéis</a>
          <a class="links" href="#">Econômicos</a>
          <a class="links" href="#">Carros Exclusivos</a>
          <a class="links" href="#">Carros de luxo</a>
          <a class="links" href="#">4 portas</a>
          <a class="links" href="#">Carros Esportivos</a>
          <a class="links" href="#">Carros Importados</a>
          </div>
      </section>
    </nav>

    <aside class="secondary-browser">
      <section>
        <div class="links-secondary">
          <p>Saiba mais em:</p>
          </header>
      <ul>
        <li class="group"> <a href="#">Home</a> </li>
        <li class="group"> <a href="#">Sobre nós</a> </li>
        <li class="group"> <a href="#">Notícias</a> </li>
      </ul>
      </div>
      </section>
       </aside>
  </main>

      <footer class="information"> 
        <section>
          <div class="group-footer">
              <p>Contatos</P>
          <ul class="contacts">
            <li class="social"> <a href="#"> WhatsApp</a> </li>
            <li class="social"> <a href="#"> Instagram</a> </li>
            <li class="social"> <a href="#"> Email </a> </li>
          </ul>
          </div>
          </section>
      </footer>
  </body>
</html>